html,
body {
  height: 100%;
  width: 100%;
}

header:not(.home-cta), .alert {
  margin-top: 80px;
}

.home-cta {
  background: url('/images/background.jpg');
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-cta::after {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  content: "";
}

.home-cta > h1 {
  color: #fff;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 10rem;
  text-align: center;
  z-index: 1;
}

.form-inline {
  display: inline-block;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
}

.form-inline > .delete {
  border: none;
  background: none;
  color: #007bff;
  margin: 0;
  padding: 0;
}

.form-inline > .delete:hover {
  color: #0056b3;
}